# kursachebani

./: MapActivity.java  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kurs/: MainActivity.java  MapActivity.java
app/src/main/java/com/example/kurs/auth/: AuthFragment.java  User.java
app/src/main/java/com/example/kurs/network/: NominatimApi.java  NominatimPlace.java  OpenRouteServiceApi.java  OpenRouteServiceClient.java
app/src/main/java/com/example/kurs/ui/: AutocompleteAdapter.java  AutocompleteAddressActivity.java  PlacesFragment.java  ProfileFragment.java  RouteViewModel.java  RoutesFragment.java  SearchFragment.java
app/src/main/res/drawable/: ic_place.xml  ic_route.xml  ic_search.xml
app/src/main/res/layout/: activity_autocomplete_address.xml  activity_main.xml  auth_fragment.xml  autocomplete_address_activity.xml  autocomplete_map_container.xml  bottom_sheet_route.xml  dialog_route.xml  fragment_places.xml  fragment_profile.xml  fragment_routes.xml  fragment_search.xml  item_prediction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
